DES_WPF/MainWindow.xaml

<Window x:Class="DES_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DES_WPF"
        mc:Ignorable="d"
        Title="DES" Height="450" Width="800">
    <Grid Margin="0,0,3.6,0" OpacityMask="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="376*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Enter the key (8 characters):" HorizontalAlignment="Left" Height="39" Margin="10,137,0,0" VerticalAlignment="Top" Width="238" FontFamily="Times New Roman" FontSize="20" Grid.ColumnSpan="2"/>
        <TextBox x:Name="keyword" HorizontalAlignment="Left" Height="39" Margin="214.6,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" FontSize="16" FontFamily="Times New Roman" TextChanged="keyword_TextChanged" Grid.Column="1"/>
        <RadioButton x:Name="radiobutton_encrypt" Content="" HorizontalAlignment="Left" Height="23" Margin="11.6,217,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,0.5" FontFamily="Times New Roman" FontSize="30" Checked="RadioButton_Checked" Grid.Column="1"/>
        <Label Content="Encrypt" HorizontalAlignment="Left" Height="58" Margin="42.6,196,0,0" VerticalAlignment="Top" Width="117" FontFamily="Times New Roman" FontSize="30" Grid.Column="1"/>
        <RadioButton x:Name="radiobutton_decrypt" Content="" HorizontalAlignment="Left" Margin="11.6,271,0,0" VerticalAlignment="Top" RenderTransformOrigin="-10.102,3.128" Checked="radiobutton_decrypt_Checked" Grid.Column="1"/>
        <Label Content="Decrypt" HorizontalAlignment="Left" Margin="41.6,254,0,0" VerticalAlignment="Top" Width="118" FontFamily="Times New Roman" FontSize="30" Grid.Column="1"/>
        <Button x:Name="start_button" Content="Start" HorizontalAlignment="Left" Height="69" Margin="280.6,217,0,0" VerticalAlignment="Top" Width="230" FontFamily="Times New Roman" FontSize="30" Click="start_button_Click" Visibility="Hidden" Grid.Column="1"/>
        <Label Content="&#xA;The avalanche effect will be located in &quot;avalanche-effect.txt&quot;." HorizontalAlignment="Left" Height="41" Margin="443.6,369,0,0" VerticalAlignment="Top" Width="308" FontFamily="Times New Roman" Grid.Column="1"/>
        <Label Content="Please, select the file path over which actions will be performed!" HorizontalAlignment="Left" Height="47" Margin="84.6,10,0,0" VerticalAlignment="Top" Width="539" FontFamily="Times New Roman" FontSize="20" Grid.Column="1"/>
        <Label Content="File path :" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Filepath" HorizontalAlignment="Left" Height="39" Margin="67.6,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497" FontSize="16" FontFamily="Times New Roman" TextChanged="filepath_TextChanged" Grid.Column="1"/>
        <Button x:Name="Browse_button" Content="Browse" HorizontalAlignment="Left" Height="28" Margin="569.6,89,0,0" VerticalAlignment="Top" Width="60" FontFamily="Times New Roman" Click="Button_Click" Grid.Column="1"/>
        <Label x:Name="Wrong_key_length" Content="Your key length isn`t 8 characters!" HorizontalAlignment="Left" Height="37" Margin="280.6,231,0,0" VerticalAlignment="Top" Width="292" FontFamily="Times New Roman" FontSize="20" Visibility="Hidden" Grid.Column="1"/>
        <Ellipse x:Name="Path_entered_el" Fill="#FFFC0707" HorizontalAlignment="Left" Height="20" Margin="10.6,48,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.426,0.549" Grid.Column="1"/>
        <Ellipse x:Name="Key_entered_el" Fill="#FFFA1402" HorizontalAlignment="Left" Height="20" Margin="84.6,48,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" RenderTransformOrigin="-8.024,0.534" Grid.Column="1"/>
        <Ellipse x:Name="Solution_taken_en" Fill="#FFFF0303" HorizontalAlignment="Left" Height="20" Margin="164.6,48,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.426,0.549" Grid.Column="1"/>
        <Label Content="- Path" HorizontalAlignment="Left" Height="33" Margin="30.6,46,0,0" VerticalAlignment="Top" Width="45" FontSize="14" FontFamily="Times New Roman" Grid.Column="1"/>
        <Label Content="- Key" HorizontalAlignment="Left" Height="33" Margin="104.6,46,0,0" VerticalAlignment="Top" Width="45" FontSize="14" FontFamily="Times New Roman" Grid.Column="1"/>
        <Label Content="- Action" HorizontalAlignment="Left" Height="33" Margin="184.6,46,0,0" VerticalAlignment="Top" Width="61" FontSize="14" FontFamily="Times New Roman" Grid.Column="1"/>
        <Label x:Name="Check_lable" Content="" HorizontalAlignment="Left" Height="29" Margin="664.6,28,0,0" VerticalAlignment="Top" Width="44" Visibility="Hidden" Grid.Column="1"/>
        <Label x:Name="Key_checked" Content="" HorizontalAlignment="Left" Height="20" Margin="644.6,48,0,0" VerticalAlignment="Top" Width="51" Visibility="Hidden" Grid.Column="1"/>
        <TextBox x:Name="TextBox_original" HorizontalAlignment="Left" Height="19" Margin="23,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" FontFamily="Times New Roman" Text="1011001110110011101100111011001110110011101100111011001110110011" TextChanged="TextBox_original_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBox_Modified" HorizontalAlignment="Left" Height="18" Margin="23,369,0,0" TextWrapping="Wrap" Text="0011001110110011101100111011001110110011101100111011001110110011" VerticalAlignment="Top" Width="380" FontFamily="Times New Roman" TextChanged="TextBox_Modified_TextChanged" Grid.ColumnSpan="2"/>
        <Label Content="- original" HorizontalAlignment="Left" Height="26" Margin="362.6,330,0,0" VerticalAlignment="Top" Width="56" FontFamily="Times New Roman" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.398"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="- modified" HorizontalAlignment="Left" Height="26" Margin="361.6,366,0,0" VerticalAlignment="Top" Width="60" FontFamily="Times New Roman" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.398"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="Calculate_the_difference" Content="Calculate the difference!" HorizontalAlignment="Left" Height="36" Margin="458.6,333,0,0" VerticalAlignment="Top" Width="250" FontFamily="Times New Roman" FontSize="15" Click="Calculate_the_difference_Click" Grid.Column="1"/>
        <Label Content="*To enter the key, use the field above with the same name" HorizontalAlignment="Left" Height="24" Margin="37,387,0,0" VerticalAlignment="Top" Width="319" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
